<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>devhl.CoinMarketCap</AssemblyName>
    <PackageId>devhl.CoinMarketCap</PackageId>
    <OutputType>Library</OutputType>
    <Authors>devhl</Authors>
    <Company>devhl</Company>
    <AssemblyTitle>CoinMarketCap</AssemblyTitle>
    <Description>A wrapper for the CoinMarketCap API</Description>
    <Copyright>2021</Copyright>
    <RootNamespace>devhl.CoinMarketCap</RootNamespace>
    <Version>1.0.0-prerelease0.0.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\devhl.CoinMarketCap.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/devhl-labs/CoinMarketCap.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>The CMC swagger file is scuffed. To get your endpoint working view this change as an example, then submit a PR. https://github.com/devhl-labs/CoinMarketCap-Swagger/commit/5f25dfd24c9ba792cace35111ee9ca9d35b07771#diff-8b1949772e223a1da6a2049ada2733fa506410975b241cf86cf44c7a8665bc62</PackageReleaseNotes>
    <PackageTags>CoinMarketCap crypto currency api</PackageTags>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
