# CoinMarketCap

./: Cmc.sln  README.md  appveyor.yml  devhl.CoinMarketCap.sln
.openapi-generator/: FILES
src/devhl.CoinMarketCap/: devhl.CoinMarketCap.csproj
src/devhl.CoinMarketCap/Api/: BlockchainApi.cs  CryptocurrencyApi.cs  ExchangeApi.cs  FiatApi.cs  GlobalMetricsApi.cs  KeyApi.cs  ToolsApi.cs
src/devhl.CoinMarketCap/Client/: ApiException.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  HostConfiguration.cs  IApi.cs  OpenAPIDateConverter.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/devhl.CoinMarketCap/Model/: APIStatusObject.cs  AbstractOpenAPISchema.cs  AccountInfoResponseModel.cs  AccountInfoResponseObject.cs  AirdropAirdropObject.cs  AirdropResponseModel.cs  AirdropResultsMap.cs  AirdropsAirdropObject.cs  AirdropsResponseModel.cs  BlockchainStatisticsLatestBlockchainObject.cs  BlockchainStatisticsLatestResponseModel.cs  BlockchainStatisticsLatestResultsMap.cs  CategoriesCategoryObject.cs  CategoriesResponseModel.cs  CategoryCryptocurrencyObject.cs  CategoryResponseModel.cs  CategoryResultsMap.cs  Coin.cs  CryptocurrenciesInfoCryptocurrencyObject.cs  CryptocurrenciesInfoResponseModel.cs  CryptocurrenciesInfoURLsObject.cs  CryptocurrencyCryptocurrencyObject.cs  CryptocurrencyInfoResultsMap.cs  CryptocurrencyListingsLatestCryptocurrencyObject.cs  CryptocurrencyListingsLatestCryptocurrencyObject1.cs  CryptocurrencyListingsLatestQuoteMap.cs  CryptocurrencyListingsLatestQuoteMap1.cs  CryptocurrencyListingsLatestQuoteObject.cs  CryptocurrencyListingsLatestQuoteObject1.cs  CryptocurrencyListingsLatestResponseModel.cs  CryptocurrencyListingsLatestResponseModel1.cs  CryptocurrencyMapCryotocurrencyObject.cs  CryptocurrencyMapResponseModel.cs  CryptocurrencyMarketPairsLatestExchangeInfoObject.cs  CryptocurrencyMarketPairsLatestMarketPairExchangeReportedQuote.cs  CryptocurrencyMarketPairsLatestMarketPairInfoObject.cs  (+98 more)
(+310 files in other folders)
